# mvvm

./: app-debug.apk  git  git.pub
app/: build.gradle
app/src/androidTest/java/com/ptr/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptr/mvvm/: App.java
app/src/main/java/com/ptr/mvvm/db/: MvvmDatabase.java  PostDao.java  PostRepository.java
app/src/main/java/com/ptr/mvvm/network/: ApiCallback.java  ApiClient.java  CallbackListener.java  MvvmService.java  PlaceHolderRepository.java
app/src/main/java/com/ptr/mvvm/network/model/: Post.java
app/src/main/java/com/ptr/mvvm/ui/: MainActivity.java
app/src/main/java/com/ptr/mvvm/ui/adapter/: PostListAdapter.java
app/src/main/java/com/ptr/mvvm/ui/api/: ApiFragment.java  ApiViewModel.java
app/src/main/java/com/ptr/mvvm/ui/data/: DataFragment.java  DataViewModel.java
app/src/main/java/com/ptr/mvvm/ui/insert/: InsertFragment.java  InsertViewModel.java
app/src/main/java/com/ptr/mvvm/utils/: Constants.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: fragment_api.xml  fragment_data.xml  fragment_insert.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ptr/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
